{
  "compilerOptions": {
    "target": "es6", // 'es3' (default), 'es5', 'es2015', 'es2016', 'es2017', 'es2018', 'es2019' or 'esnext'
    "module": "commonjs", // 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'esnext'
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "composite": true,
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "importHelpers": false,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": ".",
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
