{
  "name": "@textile/cloud",
  "version": "0.0.0",
  "description": "A client for interacting with the Textile Cloud gRPC API.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textileio/textile.git"
  },
  "author": "Textile",
  "license": "MIT",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.12.0",
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^3.11.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.12.0"
  }
}
